{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaReB-518F47E3-D447-453A-BA99-7CB464CA52D7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Win32NTConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaReB-518F47E3-D447-453A-BA99-7CB464CA52D7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnixConnection": "Server=localhost;Database=aspnet-MaReB-518F47E3-D447-453A-BA99-7CB464CA52D7;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=false;user id=sa;password=34erdfERDF"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
